# shipment-tracker

./: README.md  ShipmentTracker.sln
ShipmentTracker.API/: Program.cs  ShipmentTracker.API.csproj  ShipmentTracker.API.http
ShipmentTracker.API/Controllers/: ShipmentsController.cs
ShipmentTracker.API/Core/: GlobalExceptionHandlingMiddleware.cs
ShipmentTracker.API/Properties/: launchSettings.json
ShipmentTracker.Application/: IDataStorage.cs  ShipmentTracker.Application.csproj
ShipmentTracker.Application/DTO/: CreateShipmentDto.cs  ShipmentDto.cs  ShipmentSearchDto.cs  UpdateShipmentDto.cs
ShipmentTracker.Application/Exceptions/: NotFoundException.cs
ShipmentTracker.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
ShipmentTracker.Application/UseCases/Commands/Shipments/: ICreateShipmentCommand.cs  IDeleteShipmentCommand.cs  IUpdateShipmentCommand.cs
ShipmentTracker.Application/UseCases/Queries/: IGetShipmentQuery.cs  ISearchShipmentQuery.cs
ShipmentTracker.Domain/: Shipment.cs
ShipmentTracker.Infrastructure/: ShipmentTracker.Infrastructure.csproj  UseCaseHandler.cs
ShipmentTracker.Infrastructure/DataAccess/: InMemoryShipmentStorage.cs
ShipmentTracker.Infrastructure/UseCases/Commands/Shipments/: CreateShipmentCommand.cs  DeleteShipmentCommand.cs  UpdateShipmentCommand.cs
ShipmentTracker.Infrastructure/UseCases/Queries/Shipments/: GetShipmentQuery.cs  SearchShipmentQuery.cs
ShipmentTracker.Infrastructure/Validators/: CreateShipmentDtoValidator.cs  UpdateShipmentDtoValidator.cs
ShipmentTracker.UI/: Program.cs  ShipmentTracker.UI.csproj  _Imports.razor
ShipmentTracker.UI/Components/: FlashMessage.razor
ShipmentTracker.UI/Layout/: NavMenu.razor
ShipmentTracker.UI/Pages/: Home.razor  Insert.razor  Shipment.razor  Update.razor
ShipmentTracker.UI/Properties/: launchSettings.json
ShipmentTracker.UI/Services/: AuthService.cs  FlashMessageService.cs  ShipmentService.cs
ShipmentTracker.UI/wwwroot/: index.html
ShipmentTracker.UI/wwwroot/css/: app.css
